# arcfaceAndroid

app/: build.gradle
app/src/androidTest/java/com/las/arc_face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/las/arc_face/activity/: BaseActivity.java  CheckInActivity.java  ChooseFunctionActivity.java  FaceManageActivity.java  MultiImageActivity.java  PreviewActivity.java  RegisterAndRecognizeActivity.java  SingleImageActivity.java  StudentManageActivity.java
app/src/main/java/com/las/arc_face/common/: Constants.java
app/src/main/java/com/las/arc_face/config/: FaceEngineConfig.java
app/src/main/java/com/las/arc_face/faceserver/: CheckInProperties.java  CompareResult.java  FaceRegister.java  FaceServer.java  FaceServerPool.java
app/src/main/java/com/las/arc_face/listener/: OrientationSensorListener.java
app/src/main/java/com/las/arc_face/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java  Student.java  StudentAdapter.java  StudentSignIn.java
app/src/main/java/com/las/arc_face/request/: CharsetStringRequest.java
app/src/main/java/com/las/arc_face/util/: ConfigUtil.java  DrawHelper.java  ImageUtil.java  RectUtil.java  TrackUtil.java
app/src/main/java/com/las/arc_face/widget/: FaceRectView.java  (+4 more)
app/src/main/res/layout/: activity_check_in.xml  activity_choose_function.xml  activity_face_manage.xml  activity_image_process.xml  activity_preview.xml  activity_register_and_recognize.xml  activity_student_manage.xml  item_student.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/las/arc_face/: ExampleUnitTest.java
(+9 files in other folders)
